/**************************************************
 * Created by nanyuantingfeng on 06/12/2016 18:57.
 **************************************************/
html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#app {
  .layout-content {
    margin: 20px;
    border: 1px solid #32B5C5;
  }
}
