/**************************************************
 * Created by nanyuantingfeng on 17/05/2017 01:33.
 **************************************************/
.dynamic-field-details {
  div.add {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: darkolivegreen;
  }

  div.item {
    height: 60px;
    border: 1px solid #32B5C5;
    margin-bottom: 10px;
    display: flex;
  }
}
